[start]
command:exit 0
parameters:
type:script
message:grafana service start

[stop]
command:exit 0
parameters:
type:script
message:grafana service stop

[restart]
command:exit 0
parameters:
type:script
message:grafana service restart

[reload]
command:exit 0
parameters:
type:script
message:grafana service restart

[status]
command: echo "grafana is running"
parameters:
type:script_output
message:grafana service status