[start]
command:/usr/local/etc/rc.d/promtail start
parameters:
type:script
message:Promtail service start

[stop]
command:/usr/local/etc/rc.d/promtail stop
parameters:
type:script
message:Promtail service stop

[restart]
command:/usr/local/etc/rc.d/promtail restart
parameters:
type:script
message:Promtail service restart

[status]
command:/usr/local/etc/rc.d/promtail status;exit 0
parameters:
type:script_output
message:Promtail service status