[start]
command:/usr/local/etc/rc.d/loki start
parameters:
type:script
message:Loki service start

[stop]
command:/usr/local/etc/rc.d/loki stop
parameters:
type:script
message:Loki service stop

[restart]
command:/usr/local/etc/rc.d/loki restart
parameters:
type:script
message:Loki service restart

[status]
command:/usr/local/etc/rc.d/loki status;exit 0
parameters:
type:script_output
message:Loki service status