[start]
command:service loki start
parameters:
type:script
message:Loki service start

[stop]
command:service loki stop
parameters:
type:script
message:Loki service stop

[restart]
command:service loki restart
parameters:
type:script
message:Loki service restart

[status]
command:service loki status;exit 0
parameters:
type:script_output
message:Loki service status