[start]
command:service grafana start
parameters:
type:script
message:Grafana service start

[stop]
command:service grafana stop
parameters:
type:script
message:Grafana service stop

[restart]
command:service grafana restart
parameters:
type:script
message:Grafana service restart

[status]
command:service grafana status;exit 0
parameters:
type:script_output
message:Grafana service status