[start]
command:/usr/local/etc/rc.d/grafana start
parameters:
type:script
message:Grafana service start

[stop]
command:/usr/local/etc/rc.d/grafana stop
parameters:
type:script
message:Grafana service stop

[restart]
command:/usr/local/etc/rc.d/grafana restart
parameters:
type:script
message:Grafana service restart

[status]
command:/usr/local/etc/rc.d/grafana status;exit 0
parameters:
type:script_output
message:Grafana service status