[start]
command:service promtail start
parameters:
type:script
message:Promtail service start

[stop]
command:service promtail stop
parameters:
type:script
message:Promtail service stop

[restart]
command:service promtail restart
parameters:
type:script
message:Promtail service restart

[status]
command:service promtail status;exit 0
parameters:
type:script_output
message:Promtail service status